{
  "name": "agile-sddf",
  "version": "1.12.0",
  "description": "Agile Spec-Driven-Development Framework for AI agents",
  "keywords": [
    "agile",
    "spec-driven",
    "ssdf",
    "sdd",
    "framework",
    "spec-driven-development",
    "claude-code",
    "ai-agents",
    "user-stories",
    "openspec"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dariopalminio/agile-sddf.git"
  },
  "homepage": "https://github.com/dariopalminio/agile-sddf#readme",
  "files": [
    "agents/",
    "skills/",
    "scripts/",
    "sddf.config.yaml",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "agile-sddf": "scripts/cli.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.4"
  }
}
